# ----------------------------------------------------------
# the EFG automation configuration file
# ----------------------------------------------------------

[CloudKey]
host = <ip>
user = <user>
password = <password>