# -------------------------------------------------------------------
# the EFG automation configuration file
# This is an example file -- fill in your real data before using it
# -------------------------------------------------------------------

[CloudKey]
host = <ip>
user = <user>
default_wifi_name = <yourwifiname>
password = <password>

[O365_Planner]
tenant = <yourtenant>
app_id = <app_id>
app_token = <app_token>
wifi_automation_bucket_id = <bucket_id>

[EFG_Notifications]
msteams_webhook = <webhook_link>
msteams_adaptive_card_info = {
                             "type":"message",
                             "attachments":[
                             {
                             "contentType":"application/vnd.microsoft.card.adaptive",
                             "contentUrl":null,
                             "content":{
                             "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                             "type":"AdaptiveCard",
                             "version":"1.2",
                             "body":[
                             {
                             "type": "TextBlock",
                             "text": "Info: __MESSAGE__",
                             "color": "good",
                             "wrap": true
                             }
                             ]
                             }
                             }
                             ]
                             }
msteams_adaptive_card_warning = {
                                "type":"message",
                                "attachments":[
                                {
                                "contentType":"application/vnd.microsoft.card.adaptive",
                                "contentUrl":null,
                                "content":{
                                "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                                "type":"AdaptiveCard",
                                "version":"1.2",
                                "body":[
                                {
                                "type": "TextBlock",
                                "text": "WARNING: __MESSAGE__",
                                "color": "warning",
                                "wrap": true
                                }
                                ]
                                }
                                }
                                ]
                                }
msteams_adaptive_card_error = {
                              "type":"message",
                              "attachments":[
                              {
                              "contentType":"application/vnd.microsoft.card.adaptive",
                              "contentUrl":null,
                              "content":{
                              "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                              "type":"AdaptiveCard",
                              "version":"1.2",
                              "body":[
                              {
                              "type": "TextBlock",
                              "text": "ERROR: __MESSAGE__",
                              "color": "attention",
                              "wrap": true
                              }
                              ]
                              }
                              }
                              ]
                              }