# -------------------------------------------------------------------
# the EFG automation configuration file
# This is an example file -- fill in your real data before using it
# -------------------------------------------------------------------

[CloudKey]
host = <ip>
user = <user>
password = <password>