# -------------------------------------------------------------------
# An example EFG automation configuration file
# copy to efg_automation.ini and fill in your data
# -------------------------------------------------------------------

[CloudKey]
host = <ip>
user = <user>
password = <password>
update_mac_file_on_add_remove = yes

[O365_Planner]
tenant = <yourtenant>
app_id = <app_id>
app_token = <app_token>
wifi_automation_plan_id = <plan_id>

[MSTeams_Notifications]
msteams_webhook = <webhook_link>
msteams_adaptive_card_info = {
                                "type":"message",
                                "attachments":[
                                   {
                                      "contentType":"application/vnd.microsoft.card.adaptive",
                                      "contentUrl":null,
                                      "content":{
                                         "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                                         "type":"AdaptiveCard",
                                         "version":"1.2",
                                         "body":[
                                            {
                                               "type": "TextBlock",
                                               "text": "Info: __MESSAGE__",
                                               "color": "good",
                                               "wrap": true
                                            }
                                         ]
                                      }
                                   }
                                ]
                             }
msteams_adaptive_card_warning = {
                                "type":"message",
                                "attachments":[
                                   {
                                      "contentType":"application/vnd.microsoft.card.adaptive",
                                      "contentUrl":null,
                                      "content":{
                                         "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                                         "type":"AdaptiveCard",
                                         "version":"1.2",
                                         "body":[
                                            {
                                               "type": "TextBlock",
                                               "text": "WARNING: __MESSAGE__",
                                               "color": "warning",
                                               "wrap": true
                                            }
                                         ]
                                      }
                                   }
                                ]
                             }
msteams_adaptive_card_error = {
                                "type":"message",
                                "attachments":[
                                   {
                                      "contentType":"application/vnd.microsoft.card.adaptive",
                                      "contentUrl":null,
                                      "content":{
                                         "$schema":"http://adaptivecards.io/schemas/adaptive-card.json",
                                         "type":"AdaptiveCard",
                                         "version":"1.2",
                                         "body":[
                                            {
                                               "type": "TextBlock",
                                               "text": "ERROR: __MESSAGE__",
                                               "color": "attention",
                                               "wrap": true
                                            }
                                         ]
                                      }
                                   }
                                ]
                             }

[EFGAutomation]
send_msteams_status_messages = yes
send_msteams_error_messages = yes