# -----------------------------------------------------------------------------
# MAC address file
#  * MAC addresses must have the format hh:hh:hh:hh:hh:hh
#  * MAC addresses must start in col 1, one MAC per line
#  * then - separated with a semicolon - the WiFi name (SSID) has to follow
#  * line comments are allowed (starting with a # in col 1)
#  * inline comments (after the MAC, separated with a #) are allowed as well
#  * all comments will be removed during processing
# -----------------------------------------------------------------------------
aa:bb:cc:dd:ee:ff;myWiFiSSID   # Karl Müller
11:22:33:44:55:66;myWiFiSSID   # Isolde Müller
22:33:44:55:66:77;myWiFiSSID   # Lieschen Müller
